#!/usr/bin/expect -f

# After successfully building a virtual machine able to read and execute the challenge binary, I surprisingly found it
# contains a fully-functional text adventure game. Here are the actions to perform, automated by expect.
#
# Prerequisites:
#   - Install expect: sudo apt install expect
#   - Make this script executable: sudo chmod +x solutions/text_adventure_game.exp
#   - Run this script: ./solutions/text_adventure_game.exp

set timeout -1

spawn /usr/bin/python3 run.py

expect ">"
send -- "doorway\n"
expect ">"
send -- "north\n"
expect ">"
send -- "north\n"
expect ">"
send -- "bridge\n"
expect ">"
send -- "continue\n"
expect ">"
send -- "down\n"
expect ">"
send -- "east\n"
expect ">"
send -- "take empty lantern\n"
expect ">"
send -- "west\n"
expect ">"
send -- "west\n"
expect ">"
send -- "passage\n"
expect ">"
send -- "ladder\n"
expect ">"
send -- "west\n"
expect ">"
send -- "south\n"
expect ">"
send -- "north\n"
expect ">"
send -- "take can\n"
expect ">"
send -- "west\n"
expect ">"
send -- "ladder\n"
expect ">"
send -- "darkness\n"
expect ">"
send -- "use can\n"
expect ">"
send -- "use lantern\n"
expect ">"
send -- "continue\n"
expect ">"
send -- "west\n"
expect ">"
send -- "west\n"
expect ">"
send -- "west\n"
expect ">"
send -- "west\n"
expect ">"
send -- "north\n"
expect ">"
send -- "take red coin\n"
expect ">"
send -- "north\n"
expect ">"
send -- "west\n"
expect ">"
send -- "take blue coin\n"
expect ">"
send -- "up\n"
expect ">"
send -- "take shiny coin\n"
expect ">"
send -- "down\n"
expect ">"
send -- "east\n"
expect ">"
send -- "east\n"
expect ">"
send -- "take concave coin\n"
expect ">"
send -- "down\n"
expect ">"
send -- "take corroded coin\n"
expect ">"
send -- "up\n"
expect ">"
send -- "west\n"
expect ">"
send -- "use blue coin\n"
expect ">"
send -- "use red coin\n"
expect ">"
send -- "use shiny coin\n"
expect ">"
send -- "use concave coin\n"
expect ">"
send -- "use corroded coin\n"
expect ">"
send -- "north\n"
expect ">"
send -- "take teleporter\n"
expect ">"
send -- "use teleporter\n"

interact